PYTHONPATH=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
## NEDED FOR THE EVENT
MINIO_NOTIFY_WEBHOOK_ENABLE_papers=
MINIO_NOTIFY_WEBHOOK_ENDPOINT_papers=
##
EMBEDDING_MODEL=
EMBEDDING_CHUNK_SIZE=
EMBEDDING_N_PAGES=
DATABASE_URL= "postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0/${POSTGRES_DB}"
## Openreview
OPENREVIEW_USER=
OPENREVIEW_PASSWORD=